<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@drawable/backgroundone">
	<ImageView 
	    android:id="@+id/logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:src="@drawable/logo_new"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
	    />
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="40sp" 
        android:textColor="#ffffff"
        android:layout_below="@id/logo"
        android:text="核心业务系统" />
	<RelativeLayout 
	    android:id="@+id/center_lay"
	    android:layout_width="500dp"
	    android:layout_height="wrap_content"
		android:layout_centerInParent="true"	    
	    >
	   <TextView 
            android:id="@+id/zhanwei_lbl"
            android:text="柜员号"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
	            />
		<EditText 
               android:id="@+id/tellerno"
               android:textSize="30sp"
               android:hint="请输入柜员号"
               android:layout_toRightOf="@id/zhanwei_lbl"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:lines="1"
               android:maxLength="6"
               android:layout_alignBaseline="@id/zhanwei_lbl"
               />
		 <TextView 
		     	android:id="@+id/password_lbl"
	            android:text="密码"
	            android:layout_marginTop="10dp"
	            android:textSize="30sp"
	           	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tellerno"
	            android:layout_alignLeft="@id/zhanwei_lbl"
	            android:layout_alignRight="@id/zhanwei_lbl"
	            />	    
	     <EditText 
               android:id="@+id/password"
               android:textSize="30sp"
               android:hint="请输入密码"
               android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:lines="1"
	           android:password="true"
	           android:layout_below="@id/tellerno"
	           android:layout_toRightOf="@id/password_lbl"
	           android:layout_alignRight="@id/tellerno"
	           android:layout_alignBaseline="@id/password_lbl"
               />
	     <Button 
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="登录"
	        android:textSize="35sp"
	        android:gravity="center"
	        android:background="@drawable/bg_btn"
	        android:layout_below="@id/password"
	        android:layout_alignLeft="@id/password_lbl"
	        android:layout_alignRight="@id/password"
	        />
	</RelativeLayout>
	<TextView
	    android:layout_marginBottom="20dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Copyright@2015.11 深圳市长亮科技股份有限公司 版权所有"
	    />
</RelativeLayout>
